<!DOCTYPE html>
<html>
<head><title>MANAGEMENT SYSTEM FOR JUNIOR SCHOOL</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
	padding: 0px;
	border: 0px;
	margin: 0px;
	
}

#signup{
	background-color: rgba(0, 255, 0, 0.8);
	border: 1px solid gold;
	width: 30%;
	height: auto;
	margin-top: 3em;
	line-height: 2em;
}

#user {
	width: 20em;
	height: 2.5em;
	text-align: center;
	font-weight: bold;
}

#icon{
	font-size: 4em;
}

label{
	font-weight: bold;
}

#sub{
	font-size: 1.2em;
	font-weight: bold;
	background: none;
}

#sub:hover{
	font-size: 1.5em;
}

#user:hover{
   font-size: 0.9em;
}




</style>
</head>

<body>
	<center>
<div id="signup">
	<form name="signup" method="POST" action="signup.html">
		<div><i class="fa fa-user-circle" id="icon" style="background-color: gold;"></i></div>
		<label for="username">UserName</label><br>
		<input type="text" placeholder="username" id="user"><br>

		<label for="email">Email</label><br>
		<input type="text" placeholder="email" id="user"><br>

		<label for="username">Phone</label><br>
		<input type="text" placeholder="phone" id="user"><br>

		<label for="username">Password</label><br>
		<input type="text" placeholder="password" id="user"><br><br>

		<input type="submit" name="submit" id="sub" value="submit">
	</center>
	</form>
</div>



	</body>
	</html>